*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth; 
    font-family: 'Patua One', serif;
}


:root{


    

    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

     
}

.lite-theme{

    --bg-color:#fff;
    --second-bg-color:whitesmoke;
    --text-color:black;
    --main-color:#0ef;

    

    
}

html{

    font-size: 62.5%;
    overflow-x: hidden;
}

body{

    background: var(--bg-color);
    color: var(--text-color);

}

section{

    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}

.header{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}

/* .header .sticky{

    border-bottom: 1rem solid rgba(0,0,0,.2);
} */

.logo{

    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;

}

 .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
} 

.navbar .icons{

    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}


.navbar a{

    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
     
}

#icon{

    width: 22px;
    cursor: pointer;
}



.navbar a:hover, .navbar a.active{

    color: var(--main-color);
    
}

.navbar a:hover{

    font-size: 2.5rem;
}



#menu-icon{

    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.home-content h3{

    font-size: 3rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){

    margin-bottom: 2rem;
}

span{

    color: var(--main-color);
    
}



.home-content h1{

    font-size: 6rem;
    font-weight: 700;
    line-height: 1.5;
}



.home-img img{

    width: 35vw;
    height: 600px;
    border-radius: 50px;
    animation:floatImage 4s ease-in-out infinite;
    
   
}

@keyframes floatImage{

    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-img img:hover{

    transition: .5s ease;
    cursor: pointer;
    box-shadow: 0 0 4rem var(--text-color);
}

.home-content p{

    font-size: 2rem;

}

.social-media a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3em 1.5rem 3rem 0;
     transition: .6s ease; 

}

.social-media a:hover{

    background: var(--main-color);
    color: var(--text-color);
    box-shadow:0 0 1rem var(--main-color)
}

.btn {

    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background: var(--main-color);
    font-size: 2rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;


}

.btn:hover{
    
    box-shadow: 0 0 2rem var(--main-color);
}


.about{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: var(--second-bg-color);

}

.about-img img{

    width: 35vw;
    height: 600px;
    border-radius: 350px;
    

}

.about-img img:hover{

    transition: .5s ease;
    cursor: pointer;
    box-shadow: 0 0 4rem var(--text-color);
}

.heading{

    text-align: center;
    font-size: 6rem;
}

.about-content h2{

    text-align: left;
    line-height: 1.2;
}

.about-content h3{

    font-size: 4.5rem;
    margin-bottom: 20px;
}

.about-content p{

    font-size: 2rem;
    margin: 2rem 0 6;
    margin-bottom: 20px;
    line-height: 2;
}

.projects{

    background: var(--bg-color);
}

.projects h2{

    margin-bottom: 4rem;
}

.projects-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 3rem;

}

.projects-container .projects-box{

    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img{

    width: 100%;
    transition: .5s ease;
    height:500px;
}

.projects-box:hover img{

    transform: scale(1.5);

}

.projects-box .projects-layer{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer{

    transform: translateY(0);
}

.projects-layer h4{

    font-size: 4rem;
}

.projects-layer p{

    font-size: 2rem;
    margin: .3rem 0 1rem;
}

.projects-layer a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i{

    font-size: 4rem;
    color: var(--second-bg-color);
}


.contact h2{

    margin-bottom: 3rem;

}

.contact form{
    max-width: 70rem;
    margin: 2rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input , .contact form textarea{

    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;


}

.contact form .input-box input{

    width: 49%;


}

.contact form textarea{

    resize: none;
}

.contact form .btn{

    margin-top: 3rem;
    cursor: pointer;
}

.footer{

    
    background: var(--second-bg-color);
    padding: 2rem 9% ;
}

.footer-text{

    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-text a, p{

    font-size: 1.5rem;
    color: var(--text-color);
    
}

.footer-text i{

    color: #0ef;
    margin-right: 3px;
}



@media (max-width:1200px){

    html{
        font-size: 55%;
    }
}

@media (max-width:991px){

    .header{

        padding: 2rem 3%;
    }

    section{

        padding: 10rem 3% 2rem;
    }

    .footer{

        padding: 2rem 3%;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
}

@media (max-width:768px){

    #menu-icon{
        display: block;
    }

    .navbar{

        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solidrgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;

    }

    .navbar.active{

        display: block;
    } 

    .navbar a{

        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{

        flex-direction: column;
    }

    .home-content h3{

        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{

        width: 70vw;
        margin-top: 4rem;
        height: 400px;
    }

    .about {

        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
        height: 400px;

    }

    .projects h2{
        margin-bottom: 3rem;
    }
    .projects-container{

        grid-template-columns: auto auto;
    }


}

@media (max-width:617px){

    .projects-container{

        grid-template-columns: auto;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .contact form .input-box input{

        width: 100%;
    }
}

@media(max-width:365px){

    .home-img img{

        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    
}